apiVersion: apps/v1
kind: Deployment
metadata:
  name: db
  namespace: {{ .Values.namespace }}
  labels:
    app: db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db
  template:
    metadata:
      labels:
        app: db
    spec:
      containers:
        - name: db
          image: 201656019029.dkr.ecr.eu-central-1.amazonaws.com/diploma_v1_db
          ports:
            - containerPort: 3306
---
apiVersion: v1
kind: Service
metadata:
  name: db
  namespace: {{ .Values.namespace }}
  labels:
    app: db
spec:
  type: ClusterIP
  selector:
      app: db
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306