apiVersion: v1
kind: Namespace
metadata:
  name: prometheus

---
kind: Service
apiVersion: v1
metadata:
  name: prometheus-server-lb
  namespace: prometheus
spec:
  selector:
    app: prometheus
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090
  type: LoadBalancer
